{
  "name": "app-server",
  "version": "0.0.1",
  "description": "server",
  "main": "index.js",
  "author": "Giovanni Insfran",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon ./index.js"
  },
  "dependencies": {
    "apollo-server": "^3.3.0",
    "apollo-server-core": "^3.3.0",
    "bcryptjs": "^2.4.3",
    "dotenv": "^10.0.0",
    "graphql": "^15.6.0",
    "mongoose": "^6.0.8"
  },
  "devDependencies": {
    "nodemon": "^2.0.13"
  }
}
